{
	"name": "krnl-drive",
	"main": "worker/index.ts",
	"compatibility_date": "2024-09-23",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	// D1 database — run: wrangler d1 create krnl-drive-db
	// then replace <DB_ID> with the returned database_id
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "krnl-drive-db",
			"database_id": "6fe05413-c742-48f2-b6a1-330084a25709"
		}
	],
	// R2 bucket — run: wrangler r2 bucket create krnl-drive-files
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "krnl-drive-files"
		}
	],
	"vars": {
		"ORIGIN": "http://localhost:5173"
	},
	"routes": [
		{
			"pattern": "drive.krnl64.win",
			"custom_domain": true
		}
	]
}
